[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes
python-file-with-version = flake8_isort.py

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
