[tox]
min_version = 4.4.0
envlist =
    format
    lint
    coverage
    py38
    py39
    py310
    py311
    py312
    pypy3

[testenv:test]
description = run the distribution tests
use_develop = true
skip_install = false
constrain_package_deps = true
commands =
    pytest run_tests.py
extras =
    test

[testenv:format]
description = automatically reformat code
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run -a pyupgrade
    pre-commit run -a isort
    pre-commit run -a black

[testenv:lint]
description = run linters that will help improve the code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run -a

[testenv:coverage]
description = get a test coverage report
use_develop = true
skip_install = false
deps =
    coverage
commands =
    pytest run_tests.py --cov --cov-report term-missing
extras =
    test
